name: Setup Nix
description: Install Nix and configure Cachix
inputs:
  cachix-auth-token:
    description: Cachix authentication token
    required: false
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34

    - name: Setup Cachix (numtide)
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: numtide
        authToken: ''

    - name: Setup Cachix (ryoppippi)
      if: inputs.cachix-auth-token != ''
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: ryoppippi
        authToken: ${{ inputs.cachix-auth-token }}

    - name: Load Nix development environment
      shell: bash
      run: nix develop --command true
